<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="riC-zu-qTd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rack-->
        <scene sceneID="kNb-sB-nTQ">
            <objects>
                <tableViewController id="Lh6-Lk-YbM" customClass="RackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qa0-P3-WWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" alpha="0.5" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BottleCell" textLabel="EpK-rW-Eaf" detailTextLabel="tc5-bm-wYc" style="IBUITableViewCellStyleValue1" id="BzW-jB-ibd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BzW-jB-ibd" id="I4q-yg-wgD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bottle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EpK-rW-Eaf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tc5-bm-wYc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rack" id="7mn-rA-YAi"/>
                    <connections>
                        <segue destination="32O-20-uZ7" kind="show" identifier="SegueToSettings" id="V4g-Ke-eRP"/>
                        <segue destination="nX5-jk-ASd" kind="show" identifier="SegueToMessages" id="eIu-wx-OPQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX7-pa-CLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="154"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="EN7-6Q-ZTI">
            <objects>
                <viewController id="nX5-jk-ASd" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sm-ZM-tBT"/>
                        <viewControllerLayoutGuide type="bottom" id="kO3-rq-4wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfu-82-lGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqE-40-26C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="174"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="F2s-nH-mnH">
            <objects>
                <tableViewController id="32O-20-uZ7" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uSg-AN-K0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="tKS-Ot-efI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vg7-u2-5Iz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vg7-u2-5Iz" id="oP5-xs-qxx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-Yr-QNx">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Yqu-d9-AEU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-Jr-rg4">
                                                    <rect key="frame" x="74" y="6" width="518" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="32O-20-uZ7" id="1fx-Qr-wkt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4vc-Yr-QNx" firstAttribute="leading" secondItem="oP5-xs-qxx" secondAttribute="leadingMargin" constant="12" id="CL2-ya-bGi"/>
                                                <constraint firstItem="oyh-Jr-rg4" firstAttribute="trailing" secondItem="oP5-xs-qxx" secondAttribute="trailingMargin" id="KxN-KS-fBc"/>
                                                <constraint firstItem="oyh-Jr-rg4" firstAttribute="centerY" secondItem="oP5-xs-qxx" secondAttribute="centerY" id="TaR-s3-MEE"/>
                                                <constraint firstItem="4vc-Yr-QNx" firstAttribute="top" secondItem="oP5-xs-qxx" secondAttribute="topMargin" constant="3" id="Xnp-5J-wQt"/>
                                                <constraint firstItem="oyh-Jr-rg4" firstAttribute="leading" secondItem="4vc-Yr-QNx" secondAttribute="trailing" constant="8" symbolic="YES" id="oUB-LT-11y"/>
                                                <constraint firstItem="4vc-Yr-QNx" firstAttribute="centerY" secondItem="oyh-Jr-rg4" secondAttribute="centerY" id="qgg-48-2DL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ieY-Og-acB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieY-Og-acB" id="7bg-14-J7g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T5-cu-U4b">
                                                    <rect key="frame" x="20" y="11" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWN-mn-fhR">
                                                    <rect key="frame" x="75" y="6" width="478" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="32O-20-uZ7" id="rgY-z3-sbd"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-pX-yfG">
                                                    <rect key="frame" x="561" y="5" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="47i-Zw-zMS"/>
                                                    </constraints>
                                                    <state key="normal" title="New">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="generateNewUserId:" destination="32O-20-uZ7" eventType="touchUpInside" id="n09-zX-zVX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2T5-cu-U4b" firstAttribute="leading" secondItem="7bg-14-J7g" secondAttribute="leadingMargin" constant="12" id="0Ra-NY-ONo"/>
                                                <constraint firstItem="cuI-pX-yfG" firstAttribute="baseline" secondItem="KWN-mn-fhR" secondAttribute="baseline" id="0W6-Jc-R9n"/>
                                                <constraint firstItem="KWN-mn-fhR" firstAttribute="leading" secondItem="2T5-cu-U4b" secondAttribute="trailing" constant="38" id="4js-Mm-agA"/>
                                                <constraint firstItem="cuI-pX-yfG" firstAttribute="trailing" secondItem="7bg-14-J7g" secondAttribute="trailingMargin" id="Ljg-nT-nDW"/>
                                                <constraint firstItem="KWN-mn-fhR" firstAttribute="centerY" secondItem="2T5-cu-U4b" secondAttribute="centerY" id="QLi-gu-3mN"/>
                                                <constraint firstItem="2T5-cu-U4b" firstAttribute="top" secondItem="7bg-14-J7g" secondAttribute="topMargin" constant="3" id="Zdf-L2-fkK"/>
                                                <constraint firstItem="cuI-pX-yfG" firstAttribute="leading" secondItem="KWN-mn-fhR" secondAttribute="trailing" constant="8" symbolic="YES" id="lZ2-Me-Hkd"/>
                                                <constraint firstItem="KWN-mn-fhR" firstAttribute="centerY" secondItem="7bg-14-J7g" secondAttribute="centerY" id="yPB-jN-7a0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="TXg-Jv-TvF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3c2-Hm-ee8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3c2-Hm-ee8" id="C7x-TV-lje">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-fy-Jcr">
                                                    <rect key="frame" x="18" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="R5G-ID-0Yr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-ds-ZAs">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kS5-fy-Jcr" firstAttribute="top" secondItem="C7x-TV-lje" secondAttribute="topMargin" constant="3" id="9el-nx-kRB"/>
                                                <constraint firstItem="J4Z-ds-ZAs" firstAttribute="trailing" secondItem="C7x-TV-lje" secondAttribute="trailingMargin" id="DLi-Bj-jpa"/>
                                                <constraint firstItem="J4Z-ds-ZAs" firstAttribute="centerY" secondItem="C7x-TV-lje" secondAttribute="centerY" id="SkL-CQ-voL"/>
                                                <constraint firstItem="kS5-fy-Jcr" firstAttribute="centerY" secondItem="J4Z-ds-ZAs" secondAttribute="centerY" id="Vns-7j-F8a"/>
                                                <constraint firstItem="kS5-fy-Jcr" firstAttribute="leading" secondItem="C7x-TV-lje" secondAttribute="leadingMargin" constant="10" id="zev-AK-p0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lx3-0m-kli">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lx3-0m-kli" id="gYc-CN-g5t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow deletion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-ZN-dsk">
                                                    <rect key="frame" x="18" y="11" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="BuX-Da-muo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-ns-4wr">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didTapSwitch:" destination="32O-20-uZ7" eventType="valueChanged" id="hSp-44-9l2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCY-ZN-dsk" firstAttribute="top" secondItem="gYc-CN-g5t" secondAttribute="topMargin" constant="3" id="0m1-o0-fYH"/>
                                                <constraint firstItem="ke9-ns-4wr" firstAttribute="centerY" secondItem="XCY-ZN-dsk" secondAttribute="centerY" id="BfD-NM-Whb"/>
                                                <constraint firstItem="ke9-ns-4wr" firstAttribute="trailing" secondItem="gYc-CN-g5t" secondAttribute="trailingMargin" id="EoQ-eS-MYm"/>
                                                <constraint firstItem="ke9-ns-4wr" firstAttribute="centerY" secondItem="gYc-CN-g5t" secondAttribute="centerY" id="J8t-Sx-FlE"/>
                                                <constraint firstItem="XCY-ZN-dsk" firstAttribute="leading" secondItem="gYc-CN-g5t" secondAttribute="leadingMargin" constant="10" id="XXW-3V-49F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MAT-gl-APi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAT-gl-APi" id="OwV-Kb-Pzy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web cache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-Ph-WUd">
                                                    <rect key="frame" x="18" y="11" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="edi-be-T39"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-I9-eIQ">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-3P-d32">
                                                    <rect key="frame" x="483" y="6" width="37" height="30"/>
                                                    <state key="normal" title="Clear">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZT-3P-d32" firstAttribute="centerY" secondItem="OwV-Kb-Pzy" secondAttribute="centerY" id="5H4-sq-RXp"/>
                                                <constraint firstItem="zJ3-Ph-WUd" firstAttribute="leading" secondItem="OwV-Kb-Pzy" secondAttribute="leadingMargin" constant="10" id="AGu-KR-rpp"/>
                                                <constraint firstItem="zJ3-Ph-WUd" firstAttribute="centerY" secondItem="MZT-3P-d32" secondAttribute="centerY" id="APy-AO-jry"/>
                                                <constraint firstItem="FyL-I9-eIQ" firstAttribute="trailing" secondItem="OwV-Kb-Pzy" secondAttribute="trailingMargin" id="HeE-db-Gn6"/>
                                                <constraint firstItem="zJ3-Ph-WUd" firstAttribute="top" secondItem="OwV-Kb-Pzy" secondAttribute="topMargin" constant="3" id="KTu-fg-RGK"/>
                                                <constraint firstItem="FyL-I9-eIQ" firstAttribute="leading" secondItem="MZT-3P-d32" secondAttribute="trailing" constant="23" id="U5C-9l-h12"/>
                                                <constraint firstItem="MZT-3P-d32" firstAttribute="top" secondItem="FyL-I9-eIQ" secondAttribute="top" id="hp6-ph-Tzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="799-uj-fUl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="799-uj-fUl" id="q5D-q2-Ga1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local cache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSC-qP-7QI">
                                                    <rect key="frame" x="18" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o12-6b-I9X">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-nd-9pe">
                                                    <rect key="frame" x="483" y="5" width="37" height="30"/>
                                                    <state key="normal" title="Clear">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o12-6b-I9X" firstAttribute="leading" secondItem="TwE-nd-9pe" secondAttribute="trailing" constant="23" id="7i5-PG-sse"/>
                                                <constraint firstItem="o12-6b-I9X" firstAttribute="centerY" secondItem="q5D-q2-Ga1" secondAttribute="centerY" id="7rj-Bu-HUl"/>
                                                <constraint firstItem="SSC-qP-7QI" firstAttribute="leading" secondItem="q5D-q2-Ga1" secondAttribute="leadingMargin" constant="10" id="7zn-f9-mGB"/>
                                                <constraint firstItem="SSC-qP-7QI" firstAttribute="centerY" secondItem="o12-6b-I9X" secondAttribute="centerY" id="Rr1-Te-MJy"/>
                                                <constraint firstItem="SSC-qP-7QI" firstAttribute="top" secondItem="q5D-q2-Ga1" secondAttribute="topMargin" constant="3" id="i9z-oK-XyJ"/>
                                                <constraint firstItem="TwE-nd-9pe" firstAttribute="top" secondItem="q5D-q2-Ga1" secondAttribute="topMargin" constant="-3" id="jtb-oc-ywr"/>
                                                <constraint firstItem="o12-6b-I9X" firstAttribute="trailing" secondItem="q5D-q2-Ga1" secondAttribute="trailingMargin" id="xuH-vG-itF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="32O-20-uZ7" id="98U-a8-5ie"/>
                            <outlet property="delegate" destination="32O-20-uZ7" id="YRB-sG-mcg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="canDeleteLastMessageSwitch" destination="ke9-ns-4wr" id="L4X-v4-Jec"/>
                        <outlet property="userIdTextField" destination="KWN-mn-fhR" id="BgG-v0-KdP"/>
                        <outlet property="userNameTextField" destination="oyh-Jr-rg4" id="EiR-Q5-f2F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPc-ai-4Fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cES-3e-O50">
            <objects>
                <navigationController id="riC-zu-qTd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WpB-17-PZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lh6-Lk-YbM" kind="relationship" relationship="rootViewController" id="1eV-Pn-Dej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XY-v4-SBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="218"/>
        </scene>
    </scenes>
</document>
