<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2000" measuredH="1214" mockupW="1988" mockupH="1203">
  <controls>
    <control controlID="20" controlTypeID="__group__" x="12" y="50" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="__group__" x="40" y="169" w="200" h="117" measuredW="200" measuredH="117" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="117" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Ortungsdienste%0AOrtungsdienste%20Einschalten%3F%0AJa%2C%20Nein</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="373" y="55" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="21">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="394" w="227" h="32" measuredW="155" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <bold>false</bold>
            <markup>true</markup>
            <size>11</size>
            <text>Flaschen%2C%20Einstellungen</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="115" w="-1" h="-1" measuredW="215" measuredH="127" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <markup>true</markup>
            <text>v%20Flasche%201%2C%20%28%3E%29%0A_%20Flasche%202%2C%20%28%3E%29%0A%20%0ASuche%2C%20ON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="1718" y="50" w="282" h="510" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <href>Bottl%28e%29Mail%26bm%3BBottl%28e%29Mail.bmml%26bm%3BBottl%28e%29Mail.bmml%26bm%3BBottl%28e%29Mail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221706%2C39%2C1988%2C549%22%20href%3D%22Bottl%28e%29Mail.bmml%22%20alt%3D%22Bottl%28e%29Mail%22%20id%3D%220%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="394" w="227" h="32" measuredW="155" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <markup>true</markup>
                <size>11</size>
                <text>Flaschen%2C%20Einstellungen</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="25" y="100" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <direction>left</direction>
                <text>Zur%FCck</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="140" w="148" h="84" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Lange%20Nachricht%20mit%20Bild...</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="28" y="140" w="55" h="43" measuredW="353" measuredH="500" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <src>http%3A//farm1.staticflickr.com/128/320543567_269822e941.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="36" y="200" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WorldIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="36" y="182" w="39" h="-1" measuredW="37" measuredH="18" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>11%3A23%3A02</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="239" y="127" w="-1" h="236" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="0"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="84" y="235" w="148" h="51" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nachricht%20ohne%20Bild</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <icon>WorldIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="35" y="235" w="39" h="-1" measuredW="37" measuredH="18" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>11%3A23%3A02</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="266" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <orientation>portrait</orientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="26" y="98" w="233" h="169" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <text>Neue%20Nachricht</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="229" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <icon>CameraIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="734" y="644" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="56">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="394" w="227" h="32" measuredW="155" measuredH="25" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <bold>false</bold>
            <markup>true</markup>
            <selectedIndex>1</selectedIndex>
            <size>11</size>
            <text>Flaschen%2C%20Einstellungen</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="115" w="-1" h="-1" measuredW="215" measuredH="187" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <markup>true</markup>
            <text>Name%20...%0AHomepage%20...%0A%20%0AName%20senden%2C%20OFF%0AWebupload%2C%20ON%0APosition%20Senden%2C%20ON</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1388" y="50" w="282" h="510" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="93">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="394" w="227" h="32" measuredW="155" measuredH="25" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <bold>false</bold>
            <markup>true</markup>
            <size>11</size>
            <text>Flaschen%2C%20Einstellungen</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="106" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <direction>left</direction>
            <text>Zur%FCck</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="33" y="137" w="220" h="250" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="93"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="239" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <icon>PushPinIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="89" y="199" w="-1" h="-1" measuredW="105" measuredH="33" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <text>John%20Doe</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="1063" y="50" w="282" h="510" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="97">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="394" w="227" h="32" measuredW="155" measuredH="25" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <bold>false</bold>
            <markup>true</markup>
            <size>11</size>
            <text>Flaschen%2C%20Einstellungen</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="28" y="106" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="97">
          <controlProperties>
            <direction>left</direction>
            <text>Zur%FCck</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="29" y="137" w="224" h="289" measuredW="154" measuredH="200" zOrder="3" locked="false" isInGroup="97">
          <controlProperties>
            <filter>true</filter>
            <src>http%3A//www.informatik.uni-leipzig.de/ti/uploads/pics/hoffmann.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="727" y="50" w="282" h="510" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="98">
          <groupChildrenDescriptors>
            <control controlID="16" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="16">
                  <controlProperties/>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="28" y="394" w="227" h="32" measuredW="155" measuredH="25" zOrder="1" locked="false" isInGroup="16">
                  <controlProperties>
                    <bold>false</bold>
                    <markup>true</markup>
                    <size>11</size>
                    <text>Flaschen%2C%20Einstellungen</text>
                    <underline>false</underline>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="25" y="100" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="2" locked="false" isInGroup="16">
                  <controlProperties>
                    <direction>left</direction>
                    <text>Zur%FCck</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="365" w="124" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="16">
                  <controlProperties>
                    <text>Nachricht...</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="28" y="362" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="16">
                  <controlProperties>
                    <icon>CameraIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="184" y="365" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="16">
                  <controlProperties>
                    <direction>center</direction>
                    <text>Senden</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="28" y="148" w="40" h="40" measuredW="154" measuredH="200" zOrder="6" locked="false" isInGroup="16">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <filter>true</filter>
                    <src>http%3A//www.informatik.uni-leipzig.de/ti/uploads/pics/hoffmann.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="16">
                  <controlProperties>
                    <icon>WorldIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="92" y="165" w="39" h="-1" measuredW="37" measuredH="18" zOrder="8" locked="false" isInGroup="16">
                  <controlProperties>
                    <size>10</size>
                    <text>11%3A23%3A02</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="239" y="140" w="-1" h="217" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="16"/>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="226" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="16">
                  <controlProperties>
                    <icon>ReloadIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="91" y="102" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="16">
                  <controlProperties>
                    <text>search</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="76" y="148" w="116" h="-1" measuredW="42" measuredH="18" zOrder="12" locked="false" isInGroup="16">
                  <controlProperties>
                    <size>10</size>
                    <text>John%20Doe</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tooltip" x="33" y="194" w="201" h="60" measuredW="164" measuredH="0" zOrder="1" locked="false" isInGroup="98">
          <controlProperties>
            <align>left</align>
            <text>Nachricht%2C%0Avariabel%20in%20der%20L%E4nge%0A...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::StickyNote" x="779" y="486" w="224" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28a%29%20Klick%20auf%20Bild%20%F6ffnet%20Portrait%0A%28b%29%20Klick%20auf%20Globus%20%F6ffnet%20Karte%0A%28c%29%20Klick%20auf%20Nachricht%20%F6ffnet%20Texteingabe</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CallOut" x="616" y="160" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::CallOut" x="719" y="618" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CallOut" x="616" y="428" w="36" h="39" measuredW="41" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::CallOut" x="719" y="11" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::CallOut" x="1063" y="11" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::CallOut" x="1388" y="11" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>b</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::CallOut" x="1724" y="11" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>c</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Arrow" x="667" y="90" w="63" h="70" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Arrow" x="661" y="452" w="75" h="157" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::StickyNote" x="758" y="1091" w="245" h="123" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zu%20%FCberlegen%20ist%2C%20den%20ganzen%20Tab%20in%20das%20Systemmen%FC%20%22Einstellungen%22%20zu%20verschieben.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ScratchOut" x="758" y="1012" w="223" h="64" measuredW="205" measuredH="107" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>